{
  "name": "deviouscreation.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devious-creation/deviouscreation.github.io.git"
  },
  "author": "Andrew Davis",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  }
}
